#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOW     1
#define LOWER   2

/ {
    behaviors {
        lt_gtx: layer_tap_gtx600 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&ctrl_g>;

        };

        td_printers: tap_dance_printers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Time window to register the second tap
            bindings = <&Plus_1_Plus>, <&Plus_2_Plus>;
        };

        td_printers_2: tap_dance_printers_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // Time window to register the second tap
            bindings = <&ENTER_1_ENTER>, <&ENTER_2_ENTER>;
        };
    };

    macros {

         // Macro for .arx6e
         arx6e: arx6e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp PERIOD>,
                <&macro_tap &kp A>,
                <&macro_tap &kp R>,
                <&macro_tap &kp X>,
                <&macro_tap &kp N6>,
                <&macro_tap &kp E>;

        };

        // Macro for Plus + 1 + Plus (Printer 1)
        Plus_1_Plus: Plus_1_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    // Add this line to set the wait time
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N1>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for Plus + 2 + Plus (Printer 2)
        Plus_2_Plus: Plus_2_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    // Add this line to set the wait time
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N2>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for ENTER + 1 + ENTER (GTX6 Printer 1)
        ENTER_1_ENTER: ENTER_1_ENTER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    // Add this line to set the wait time   
            bindings =
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp N1>,
                <&macro_tap &kp ENTER>;
        };

        // Macro for ENTER + 2 + ENTER (GRX6 Printer 2)
        ENTER_2_ENTER: ENTER_2_ENTER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    // Add this line to set the wait time
            bindings =
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp N2>,
                <&macro_tap &kp ENTER>;
        };

        // Macro for Ctrl + G (Toggle GTX600 mode)
        ctrl_g: ctrl_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp G>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Ctrl + P (Capture)
        ctrl_p: ctrl_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp RIGHT_CONTROL>,
                <&macro_tap &kp P>,
                <&macro_release &kp RIGHT_CONTROL>;
        };


        // Macro for DTG Automation (powershell launcher)
        dtg: dtg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp D>,
                <&macro_release &kp LEFT_CONTROL>,
                <&macro_release &kp LEFT_ALT>;
        };

        // Macro for WRO Sort (powershell launcher)
        sort: sort {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp W>,
                <&macro_release &kp LEFT_CONTROL>,
                <&macro_release &kp LEFT_ALT>;
        };
      
        // Macro for Ctrl + B (Back)
        ctrl_b: ctrl_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp B>,
                <&macro_release &kp LEFT_CONTROL>;
        };
      
        // Macro for DTG Automation (Next)
        ctrl_n: ctrl_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp N>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for DTG Automation (Previous)
        ctrl_shift_n: ctrl_shift_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp N>,
                <&macro_release &kp LEFT_CONTROL>,
                <&macro_release &kp LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
        bindings = < 
                    &ctrl_shift_n  &ctrl_n        &lt_gtx LOW 0
                    &kp F1    &kp F2    &kp F3    &kp F4            
                    &td_printers                  &td_printers_2
                >;       
        };

        LOW {
        bindings = < 
                    &kp C_VOLUME_UP   &mo LOWER              &trans               
                    &kp C_VOLUME_DOWN &kp C_PLAY_PAUSE &sort &dtg               
                    &kp C_PREVIOUS                           &kp C_NEXT
                >;       
        };

        LOWER {
        bindings = < 
                    &bt BT_NXT &trans &trans  
                    &none &none &none &none
                    &kp ENTER         &bootloader 
                >;
        };
    };
};
