#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOW     1

/ {
    macros {

         // Macro for .arx6e
         arx6e: arx6e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp PERIOD>,
                <&macro_tap &kp A>,
                <&macro_tap &kp R>,
                <&macro_tap &kp X>,
                <&macro_tap &kp N6>,
                <&macro_tap &kp E>;

        };

        // Macro for Ctrl + Shift + 2 (View Large Icon)
        ctrl_shift_2: ctrl_shift_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL &kp LSHFT>,
                <&macro_tap &kp N2>,
                <&macro_release &kp LEFT_CONTROL &kp LSHFT>;
        };

        // Macro for Ctrl + Backspace (Delete Previous Word)
        ctrl_backspace: ctrl_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp BSPC>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Plus + 1 + Plus (Printer 1)
        Plus_1_Plus: Plus_1_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    // Add this line to set the wait time
            wait-ms = <450>;
            wait-ms = <450>;    
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N1>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for Plus + 2 + Plus (Printer 2)
        Plus_2_Plus: Plus_2_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    // Add this line to set the wait time
            wait-ms = <450>;
            wait-ms = <450>;
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N2>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for Ctrl + G (Toggle GTX600 mode)
        ctrl_g: ctrl_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp G>,
                <&macro_release &kp LEFT_CONTROL>;
        };

        // Macro for Ctrl + P (Capture)
        ctrl_p: ctrl_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp RIGHT_CONTROL>,
                <&macro_tap &kp P>,
                <&macro_release &kp RIGHT_CONTROL>;
        };


        // Macro for DTG Automation (powershell launcher)
        dtg: dtg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp D>,
                <&macro_release &kp LEFT_CONTROL>,
                <&macro_release &kp LEFT_ALT>;
        };

        // Macro for WRO Sort (powershell launcher)
        sort: sort {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp W>,
                <&macro_release &kp LEFT_CONTROL>,
                <&macro_release &kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
        bindings = < 
                    &Plus_1_Plus &Plus_2_Plus &ctrl_g      
                    &kp F1       &kp F2       &kp F3         &kp F4            &mo LOW
                    &kp ENTER                 &kp C_PREVIOUS &kp C_PLAY_PAUSE  &kp C_NEXT
                >;       
        };

        LOW {
        bindings = < 
                    &bt BT_PRV   &bt BT_CLR   &bt BT_NXT   
                    &sort        &bt BT_SEL 0 &ctrl_p              &dtg      &trans
                    &bootloader               &kp C_VOLUME_DOWN    &ctrl_b   &kp C_VOLUME_UP
                >;
        };
    };
};
