#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zephyr,display = &oled;
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;

		col-gpios = 
				<&pro_micro  2 GPIO_ACTIVE_HIGH>,
			    <&pro_micro  3 GPIO_ACTIVE_HIGH>,
			    <&pro_micro  4 GPIO_ACTIVE_HIGH>,
			    <&pro_micro  5 GPIO_ACTIVE_HIGH>,
			    <&pro_micro  7 GPIO_ACTIVE_HIGH>,
			    <&pro_micro 19 GPIO_ACTIVE_HIGH>;

		row-gpios = 
				<&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
			    <&pro_micro  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
	};

	default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>; 
        rows = <5>;

        //|A|B|C|D|E|
        //|F|G|H|I|J|K|
        //|L|M|N|O|P|Q|
        //|R|S|T|U|V|
        //|W  |X|Y|Z|


        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) 
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) 
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) 
            RC(5,0)         RC(5,2) RC(5,2) RC(5,4) 
        >;
	};

	    top_encoder: encoder_top {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    bottom_encoder: encoder_bottom {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&top_encoder &bottom_encoder>;
        triggers-per-rotation = <20>;
    };

};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};