#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOW     1
#define LOWER   2

/ {
    behaviors {
        lt_gtx: layer_tap_gtx600 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            // Changed from macro to standard kp
            bindings = <&mo>, <&kp>;
        };

        td_printers_gtx: tap_dance_printers_gtx {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; 
            bindings = <&Plus_1_Plus>, <&ENTER_1_ENTER>;
        };

        td_printers_600: tap_dance_printers_600 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>; 
            bindings = <&Plus_2_Plus>, <&ENTER_2_ENTER>;
        };
    };

    macros {
         // Macro for .arx6e
         arx6e: arx6e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp PERIOD>,
                <&macro_tap &kp A>,
                <&macro_tap &kp R>,
                <&macro_tap &kp X>,
                <&macro_tap &kp N6>,
                <&macro_tap &kp E>;
        };

        // Macro for Plus + 1 + Plus (Printer 1)
        Plus_1_Plus: Plus_1_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N1>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for Plus + 2 + Plus (Printer 2)
        Plus_2_Plus: Plus_2_Plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    
            bindings =
                <&macro_tap &kp KP_PLUS>,
                <&macro_tap &kp N2>,
                <&macro_tap &kp KP_PLUS>;
        };

        // Macro for ENTER + 1 + ENTER (GTX6 Printer 1)
        ENTER_1_ENTER: ENTER_1_ENTER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;      
            bindings =
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp N1>,
                <&macro_tap &kp ENTER>;
        };

        // Macro for ENTER + 2 + ENTER (GRX6 Printer 2!)
        ENTER_2_ENTER: ENTER_2_ENTER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <500>;    
            bindings =
                <&macro_tap &kp ENTER>,
                <&macro_tap &kp N2>,
                <&macro_tap &kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
        bindings = < 
                    &kp LC(LS(N))  &kp LC(N)      &lt_gtx LOW LC(G)
                    &kp F1         &kp F2         &kp F3    &kp F4            
                    &td_printers_gtx              &td_printers_600
                >;       
        };

        LOW {
        bindings = < 
                    &kp C_VOLUME_UP   &mo LOWER        &trans               
                    &kp C_VOLUME_DOWN &kp C_PLAY_PAUSE &kp LC(LA(W))  &kp LC(LA(D))               
                    &kp C_PREVIOUS                     &kp C_NEXT
                >;       
        };

        LOWER {
        bindings = < 
                    &bt BT_SEL 0 &trans          &trans  
                    &kp LC(B)    &kp RC(P) &none &none
                    &kp ENTER                   &bootloader 
                >;
        };
    };
};
